# Допълнително упражнение по УП

Задача 1. **Шантаво мазе.**
Имате един maze, който има следните клетки. числа в интервала 0 до 15.
Като всяко число отговаря в кои посоки може да се движи. 
Ако 0-вия бит е 1 то може да се движи нагоре,
ако 1-вия бит е 1 може да се движи надолу,
ако 2-рия бит е 1 може да се движи наляво,
ако 3-ия бит е 1 може да се движи надолу. 

Пример: 
```
Вход: 
4 4 - размер на матрицата
0 0 - старт
2 2 - край
15 15 15 15 \ 
15 0 0 15   | - матрицата
15 0 15 0   |
15 15 0 0  /
```
```
Изход: 1
```

Бонус: **Шантаво мазе в 3D.**
Числата са от 0 до 63 като двата допълнително са за напред и назад
Пример: 
```
Вход:
4 4 4
0 0 0
2 2 2
63 63 63 63 63 63 0 0 63 63 63 63 0 63 63 63 63
15 0 0 0 0 0 0 0 0 0 0 63 63 0 0 63
15 0 0 0 0 0 0 0 63 63 63 63 0 0 0 63
15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 63 63 15 15 15 63 15 15 63 15 63 63 63 15 15

```

Задача 2: **Принтиране на ноти**
Да се напише програма, която по потребителски вход на ноти рисува нотния лист

```
Вход
20 - символа
do re mi fa so la si
```
```
---------------------
                    
---------------------
                
-------------------0-
                0 
-------------0-------
          0 
-------0--------------
    0 
-0-
```
Бонус задача: направете да не трябва да се въвеждат символи а да работи за незнайно дълъг вход.
